.site-sections {
  min-width: 440px;
  width: 46.53%;
}

.site-sections__text {
  @include pt-mono;
  font-size: 15px;
  line-height: 25px;
  display: flex;
}

//
@media (max-width: $tablet-max-width) {
  .site-sections {
    min-width: 243px;
    width: 33.84%;
  }

  .site-sections__text {
    flex-direction: column;
  }
}

//
@media (max-width: $mobile-max-width) {
  .site-sections {
    @include margin-auto;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    min-width: 288px;
    width: 100%;

    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 1px;
      left: 0;
      bottom: 0;
      background-color: $light-dark-grey;
      opacity: 0.2;
    }
  }

  .site-sections h2 {
    margin-bottom: 0;
  }

  .site-sections__text {
    width: 90%;
    padding-bottom: 25px;
  }
}
